<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>EDGEWORK-</title>
</head>
<style>
    body{
        background-color: rgba(119, 213, 217, .3);
        text-align: center;
    }

    iframe{
        max-width: 100%;
    }

    .img{
        width: 640px;
        max-width: 100%;
        box-sizing: border-box;
        padding: 0 30px 0 30px;
        display: inline-block;
        
    }

    .img img{
        width: 100%;
        border-radius: 10px;
    }

    @media (max-width:640px) {
        .img{
            margin-top: 26px;
            padding: 0 16px 0 16px;
        }
    }
</style>
<body>
    <div class="img"><img src="./img.jpg" alt="" /></div>
    <!-- <img src="./img.jpg" alt="" /> -->
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeUjoyyrUJkXJl-u8KaHGvlbZqCnxiZlZict9cqTcCZl617oQ/viewform?embedded=true" width="640" height="11859" frameborder="0" marginheight="0" marginwidth="0">載入中…</iframe>
</body>
</html>